<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sebastian Waltilla - Software Developer</title>
    <style>
        body {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #141414;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        section {
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            margin-bottom: 10px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Carl Sebastian Waltilla - Software Engineer</h1>
    </header>

    <section>
        <h2>Contact Information</h2>
        <p>Address: Hästhovsstigen 8, 43971 Fjärås</p>
        <p>Phone: 0736-992205</p>
        <p>Mail: <a href="mailto:sebastian@waltilla.com">sebastian@waltilla.com</a></p>
        <p>LinkedIn: <a href="https://www.linkedin.com/in/sebastian-waltilla4b55411" target="_blank">Sebastian Waltilla</a></p>
    </section>

    <!-- Add more sections for education, work experience, skills, etc. -->

</body>
</html>
